<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="7"
    android:background="@android:color/black"
    tools:context=".Floors">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="30dp"
            android:gravity="center"
            android:text="Select the floor">
        </TextView>
    </FrameLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="ground floor"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:background="@android:color/holo_red_light"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="1st floor"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:background="@android:color/holo_red_light"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="2nd floor"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:background="#0f9d58"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="3rd floor"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:background="#0f9d58"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="4th floor"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:background="#0f9d58"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="5th floor"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:background="@android:color/holo_red_light"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="6th floor"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:background="@android:color/holo_red_light"/>
</LinearLayout>